/Ignore
/gitignore
/git.gitignore
.DS_Store
.AppleDouble
.LSOverride

#Directories#
/bin/

# Icon must ends with two \r.
Icon

# Thumbnails #
._*
Thumbs.db
.project
Desktop.ini
# Files that might appear on external disk#
.Spotlight-V100
.Trashes
/README.docx
